[metadata]
name = ris-parser
version = 0.1
description = A simple module for parsing RIS files
maintainer = Josiah McCoy
maintainer_email = josiahfmccoy@gmail.com

[options]
packages = ris_parser
python_requires = >=3.6
